[33mcommit 2884e66691f9385ecf1ebf8fd35867f6442571d3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: mercadier yoann <yoann.mercadier@gmail.com>
Date:   Fri Apr 5 10:06:36 2019 +0200

    parceque je suis un bon cammarade

[33mcommit 9b616b8f19e21d8d5d8c94629d9375483d9e5895[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: melanie <melanie.pichery@laposte.net>
Date:   Thu Apr 4 15:58:03 2019 +0200

    maj modif nature et supression

[33mcommit efc277ee64200a8883c64ea0b389f69141531ab0[m
Merge: 656c52f 3e4a951
Author: mercadier yoann <yoann.mercadier@gmail.com>
Date:   Thu Apr 4 11:54:43 2019 +0200

    push pour youcef

[33mcommit 656c52f2d8670acdcd61e4e2994104085a5441ef[m
Author: mercadier yoann <yoann.mercadier@gmail.com>
Date:   Thu Apr 4 11:49:51 2019 +0200

    push pour youcef

[33mcommit 3e4a9518ed452fb5174b36cfbfb7cc8e418a228f[m
Merge: c752db0 84039ec
Author: Delteil <a.delteil83@gmail.com>
Date:   Thu Apr 4 11:46:11 2019 +0200

    j'abandonne

[33mcommit c752db0df13516f975213469b1bb8a3f5814e57f[m
Author: Delteil <a.delteil83@gmail.com>
Date:   Thu Apr 4 09:33:54 2019 +0200

    suite2 lister nature
